services:

  oracle19:
    # image: container-registry.oracle.com/database/express:latest
    image: oracle/database:19.3.0-ee
    container_name: oracle19
    hostname: mydb
    domainname: mydocker.com
    environment:
      ORACLE_SID: ORCLCDB         # Container database name is the name of the main Oracle instance running on the system
      ORACLE_PDB: FREEPDB1        # Pluggable database name is the name of the database that is created inside the container database(CDB)
      ORACLE_PWD: mbpassword
      ORACLE_CHARACTERSET: AL32UTF8
      ORA_SDTZ: Japan
    ports:
      - "1521:1521"
      - "5500:5500"
    tty: true
    privileged: true
    volumes:
      - ./sql-scripts:/container-entrypoint-startdb.d

  oracle23ai:
    image: gvenzl/oracle-free:23-slim
    container_name: oracle23ai
    ports:
      - "1522:1521"
    environment:
      - APP_USER=myapp_user
      - APP_USER_PASSWORD=mbpassword
      - ORACLE_PASSWORD=mbpassword
    restart: unless-stopped
    volumes:
      - ./sql-scripts:/container-entrypoint-startdb.d
